.skills {
	.skill__data {
		grid-template-columns: repeat(2, 1fr);

		.skill__name {
			display: flex;
			align-items: center;
			gap: 0.75rem;

			.skill__circle {
				display: block;
				width: 5px;
				height: 5px;
				background-color: var(--text-color-alt);
				border-radius: 50%;
				margin-right: 0.75rem;
			}
		}
	}
}
